<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <style>
        body{
           background-image: url("https://img.freepik.com/free-photo/plain-smooth-green-wall-texture_53876-129746.jpg");
            
             background-size: cover;
             background-repeat: no-repeat;  
        }
     .imag{
        margin-top: 100px;
        
      width:400px ;
      height: 400px;
      border: 3px solid darksalmon;
      border-radius:15px 8% ;
      margin-left: 40%;

     }
     h1{
        color: blanchedalmond;
        margin-left: 40%;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     h3{
        font-size: 40px;
        margin-left: 45%;
        color: blanchedalmond;
     }
     .buy{
      background-color: cornflowerblue;
      margin-left: 58%;
      font-size: 130%;
      color: aqua;
      border-radius: 10px 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      transition: all 0.3s ease;
     }
      .buy:hover{
        background-color:darkgreen;
        color: darkred;
      }
      .buy:active{
         background-color: rgb(171, 27, 34);
         transform: scale(0.95);
      }
      @media (max-width:600px){
         body{
            text-align: center;
         }
      }
      @media (orientation: landscape){
         body{
            background-color: lightblue;
         }
      }
    </style>
</head>
<body>
    <h1>Explore your prodect</h1>
    <img class="imag" src="https://rukminim2.flixcart.com/image/480/640/kyt0ya80/poster/g/k/1/medium-harley-davidson-bike-matte-finish-poster-urbanprint7191-original-imagaycfsguvqzdy.jpeg?q=90" alt="Bike">
   <h3>Harley Devidson</h3>
  <a href="https://www.bikedekho.com/news?utm_campaign=DSA-BD-News-India-July-25&utm_device=c&utm_term=&network=g&utm_medium=cpc&utm_source=google&agid=179574173017&ap=&aoi=&ci=22738733254&cre=761156890513&fid=&lop=9149572&ma=&mo=&network=g&pl=&ti=dsa-2386109472162&gad_source=1&gad_campaignid=22738733254&gbraid=0AAAAADmoTqa8qa2Wd0bxJkhQ9n04YzZAl&gclid=CjwKCAjwjffHBhBuEiwAKMb8pAhL99If8ih6Lid4T8XYLxfteXeQbrRRS-hiqIXL5JR8I17RYhd1kBoCC8oQAvD_BwE"> <button class="buy">Buy Now</button>
  </a>
</body>
</html>