<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
    <style>
        .body1{
            background-color: aquamarine;
            background-repeat: no-repeat;
        
            height: 200px;
            margin-bottom: -50px;
        }
        .body2{
            background-image: url(https://img.freepik.com/free-photo/flowers-notebook-near-laptop_23-2147759307.jpg?semt=ais_hybrid&w=740&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        margin-top: 0%;


        }
        h1{
            color: cadetblue;
            margin-left: 45%;
        padding-top: 50px;
        font-style: oblique;
        font-family: cursive;
        }
        h3{
          color:darkgrey;
          margin-left: 50%;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }
        p::first-line{
        font-weight: bold;
        
        

        }
        p::first-letter{
            color:chartreuse;

        }
        p{
            color: aliceblue;
            text-indent: 70px;
            
        }
        .quote::before{
            color: aqua;
            content:"“" ;
            font-size: 24px;
        }
        .quote{
           color: darkorange;
           font-style: italic;
           display: block;

        }
        .quote::after{
            content:"”" ;
            color: aqua;
            font-size: 24px;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: blueviolet;

        }
        a:hover{
            color: crimson;
        }
        a.main:hover{
            color: darkmagenta;

        }
        a{
            margin-left: 100px;
        }
        h4{
            color: darksalmon;
            margin-left: 100px;
            font-weight: bolder;
        }
        h4 + h4{
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    
    </style>
</head>
<body>
    <div class="body1">
<h1>Softwares Blog</h1>
<h3>Binshad</h3>
</div>
 <div class="body2">
 <p>Software engineering is the systematic process of designing, developing, testing, and maintaining software applications to meet specific needs. It combines principles of computer science, engineering, and project management to ensure that software is reliable, efficient, and scalable. Software engineers use structured methods and tools to build programs that solve real-world problems, ranging from mobile apps to large-scale enterprise systems.</p>
  <blockquote class="quote">Programs must be written for people to read, and only incidentally for machines to execute.</blockquote>

  <a class="main" href="https://www.google.com/search?q=software+engineer+demo+web+site&rlz=1C1CHBF_enIN995IN997&oq=software+engineer++demo+web+site&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQIRgKGKABMgcIAhAhGI8C0gEJMTI4MDdqMGo3qAIIsAIB8QV9Nn6uZyUmtfEFfTZ-rmclJrU&sourceid=chrome&ie=UTF-8">Study MEterial</a><br>

  <br>
<a href="https://themeforest.net/search/software%20engineer?srsltid=AfmBOor1mYa3vt3dT57ZuSU93C32QQFjdJGTTW8hVRQhMEW9qpDF5KLN">Another  meterial</a>
<h4>ShareThe Blog </h4>
<h4>Like The blog</h4>
</div>

</body>
</html>