<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <style>
body{
    
background-image:url("https://img.freepik.com/free-photo/abstract-blur-coffee-shop-cafe-interior_74190-6342.jpg?semt=ais_hybrid&w=740&q=80") ;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
height: 80vh;
margin: auto;



}   
.head{
    color: rgb(123, 123, 145);
    text-align:right;
    padding-right: 1%;
    font-size:200%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:oblique;
    font-weight: 50%;

}
p{
 font-size: 200%;
 margin-left: 200px;
 letter-spacing:2px ;
 text-indent: 50px;
 color:pink;
 font-style: italic;
 text-transform: uppercase;
 


}
h4{
    font-size:30px;
    color: hotpink;
    letter-spacing: 1px;
    margin-left: 190px;
}
table{
    margin: auto;
    text-align: center;
    
width: 60%;
border-collapse: collapse




}
table, th,td{
    border: 2px seashell;
    border-style: dashed;
}
th{
    height: 50%;
    vertical-align: auto;
}
a:link{
    text-decoration: none;
    color: blue;

}
a:visited{
    color: blueviolet;

}
a:hover{
    color: red;
}
.glyphicon{  
color:cyan;  
font-size:50px;  
margin:30px;
}

    </style>
</head>
<body>
<h3 class="head">

Restaurant
</h3>

<p><q>We Are welcoming you</q></p>

<h4>MENU</h4>
<table>
         <tr>
            <th>Dishes</th>
            <th>Price</th>
         </tr>
         <tr>
            <td>Dosa</td>
            <td>10</td>
         </tr>
         <tr>
            <td>Porotta</td>
            <td>15</td>
         </tr>
         <tr>
            <td>Puttu</td>
            <td>30</td>
         </tr>
      </table>

      <a href="https://www.google.com/search?sca_esv=d0a9b4209baae592&rlz=1C1CHBF_enIN995IN997&sxsrf=AE3TifOTVPr_Vcz1xJ8W1MeX2zmw0CAKTA:1761246893663&udm=2&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIemkjk18Cn72Gp24fGkjjh6xc8y8oU3IJovU34XDyOFvEl9PQhCX-bXyx8AzQGU_JUmd7tO0Sp0t0qHqXwx4ZXWZ46FMJ_5qOlBWL317zdnko09c3cS91eOWyqKC8pqNi-T4DhtjV8zWXL8UGIxO7yEoZ63L3KD6mXO4QEFSbHyfGyMpJqQ&q=restaurant+photos+hd&sa=X&ved=2ahUKEwj7rdX7g7uQAxVb3TgGHa9yBdoQtKgLegQIEhAB&biw=768&bih=730&dpr=1.25"> Click the Link for our Dishes</a><br>
    
      <i class="glyphicon glyphicon-cloud"></i>   
      <i class="glyphicon glyphicon-file"></i>
</body>
</html>